; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[default_envs]
default_envs = esp32

[common_env_data]
build_flags = 
	'-D VERSION="V0.2"'

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
	${common_env_data.build_flags}
	'-D SSID_NAME="DCCEX_2ecad7"' #'-D SSID_NAME="TrainNet"'
	'-D SSID_PASSWORD="PASS_2ecad7"' #'-D SSID_PASSWORD="TrainNet"'
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	Wire
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit ILI9341@^1.5.6
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	adafruit/Adafruit BusIO@^1.7.2
	igorantolic/Ai Esp32 Rotary Encoder @ ^1.2
	robtillaart/RunningMedian @ ^0.3.3
