; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; http://docs.platformio.org/en/latest/projectconf.html
[platformio]
env_default = esp32

[common_env_data]
build_flags =
    '-D VERSION="V0.1"'

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
    '-D SSID_NAME="TrainNet"'
    '-D SSID_PASSWORD="TrainNet"'
